{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoCarrefour": "Server=localhost,1433;Database=BancoCarrefour;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"
  }
}
